# #no longer needed since default profile specified for spring bean
# qa/dev picks properties file according to profile active
#spring.profiles.active=cat,EN, qa
#com.username = superuser
#com.password = dbPassword
#com.jdbcURL = https://jdbc:mysql

